rules = [
  RemoveUnused
  DisableSyntax
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  SortImports
]

RemoveUnused.imports = true
RemoveUnused.privates = true
RemoveUnused.locals = true

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
DisableSyntax.regex = []

SortImports.blocks = [
  "java.",
  "scala.",
  "*",
  "com.sun."
]